body {
    margin: 0;
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    background-color: rgb(123, 123, 123);
}

#explore-grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 2em;
    padding: 2em;
    padding-top: 80px;
    align-items: start;
}

#explore-grid img {
    width: 100%;
    height: 100%;
    cursor: pointer;
    transition: all 250ms;
    object-fit: cover;
    aspect-ratio: 3/3;

}

#explore-grid img:hover {
    transform: scale(1.05);
    box-shadow: 0px 0px 40px rgba(0, 0, 0, 0.5);
}

#explore-grid img[src$="500"] {
    grid-row: span 2;
}


.navbar {
    background-color: #333; 
    padding: 1em; 
    position: fixed;
    top: 0;
    width: 100%;
    z-index: 1000;
}

.nav-list {
    display: flex;
    justify-content: center; 
    list-style: none; 
    margin: 0;
    padding: 0;
}

.nav-list li {
    margin: 0 1em; 
}

.nav-list a {
    color: white; 
    text-decoration: none; 
    font-size: 1.1em;
    padding: 0.5em 1em;
    transition: background-color 250ms ease-in-out; 
}

.nav-list a:hover {
    background-color: #575757; 
    border-radius: 4px; 
}


@media (max-width: 600px) {
    .nav-list {
        flex-direction: column; 
        align-items: center; 
    }

    .nav-list li {
        margin: 0.5em 0; 
    }
}

.footer {
    background-color: #333;
    color: white;
    text-align: center;
    padding: 1em;
    position: end;
    bottom: 0;
    width: 100%; 
    z-index: 1000;
    font-size: 1.2em; 
    box-shadow: 0 -2px 10px rgba(0, 0, 0, 0.5); 
}
